graphql/schema.graphql

type Post {
  id: ID!
	user: String!
	message: String!
	date: String!,
	checked: Boolean!
}

type User {
	id: ID!
	userId: String!
	name: String!
	token: String
	time: String!
	permissions: [String!]
}

type Query {
  getPostByAuthor(user: String!): [Post]
  getPosts(checked: Boolean): [Post]
}

type Mutation {
  createPost(user: String!, message: String!, checked: Boolean!): Post
	checkPost(id: ID!, action: String!, time: Int): Post
	auth(code: String!): User
}

type Subscription {
  postCreated(checked: Boolean): Post
}

schema {
  query: Query
  mutation: Mutation,
	subscription: Subscription,
}
