graphql/schema.graphql

type Post {
  id: ID!
	user: String!
	message: String!
	date: String!,
	checked: Boolean!,
	mod: Boolean!,
	broadcaster: Boolean!
}

type User {
	id: ID!
	userId: String!
	name: String!
	token: String
	time: String!
	permissions: [String!]
}

input FiltersInput {
	startDate: String,
	endDate: String,
	user: String,
	message: String
}

type Query {
  getPostByAuthor(user: String!): [Post]
  getPosts(checked: Boolean, id: String, filters: FiltersInput = {}): [Post]
}

type Mutation {
  createPost(user: String!, message: String!, checked: Boolean!, mod: Boolean!, broadcaster: Boolean!): Post
	checkPost(id: ID!, action: String!, time: Int): Post
	auth(code: String!): User
}

type Subscription {
  postCreated(checked: Boolean): Post
}

schema {
  query: Query
  mutation: Mutation,
	subscription: Subscription,
}
